{
    "autoload": {
        "classmap": [
            "src/Database.php",
            "src/Session.php",
            "api/v1/src/GameService.php",
            "api/v1/src/MovieService.php"
        ]
    },
    "require": {
        "nikic/fast-route": "^1.3",
        "league/plates": "^3.6"
    }
}
