{
    "autoload": {
        "classmap": [
            "src/Database.php",
            "src/Session.php",
            "src/SteamAuth.php",
            "api/v1/src/GameRepository.php",
            "api/v1/src/LoginService.php",
            "api/v1/src/MovieRepository.php",
            "api/v1/src/UserGamelist.php",
            "api/v1/src/UserMovielist.php",
            "api/v1/src/UserService.php"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "nikic/fast-route": "^1.3",
        "league/plates": "^3.6"
    }
}
